<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        a,p{
            color: #4b5156;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: #2b4162;
            background-color: #6daddb;
            background-color: #a399b2;
            background-image: linear-gradient(147deg, #a399b2 0%, #4d4855 74%);

         
        }

        .header-bar a {
            color: #fff;
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(218, 218, 218);
        }

        .task-title{
            display: flex;
        }
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: #4D4855;
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color:#000000;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color:#4D4855;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px, 1px #000000;
        }
        input[type = text],
        input[type = password],
        textarea{
            border: 1px solid #4b5156;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid #4b5156;
            background-color: #FAFAFA;
            color: #4b5156;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
        /* Smartphone layout (portrait and landscape) */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .container {
      max-width: 90%;
    }
    
    .header-bar {
      font-size: 14px;
    }
    
    .task-title a {
      font-size: 18px;
    }
    
    .delete-link {
      font-size: 18px;
    }
    
    input[type="text"],
    input[type="password"],
    textarea {
      font-size: 14px;
    }
    
    .button {
      font-size: 14px;
    }
  }
  .card-body{
    padding: 10px;
}
  /* Tablet layout (portrait and landscape) */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .container {
      max-width: 70%;
    }
    
    .header-bar {
      font-size: 18px;
    }
    
    .task-title a {
      font-size: 22px;
    }
    
    .delete-link {
      font-size: 22px;
    }
    
    input[type="text"],
    input[type="password"],
    textarea {
      font-size: 16px;
    }
    
    .button {
      font-size: 16px;
    }
  }
  .card-body{
    padding: 10px;
}
  /* Desktop layout */
 
    </style>
</head>
<body>

    <div class="container">
        {% block content %}



        {% endblock content %}
    </div>
    
</body>
</html>